<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="拖鞋人生," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    analytics: {
      google: ''
    }
  };
</script>




  <title> 宇宙订饭系统（代号UFOs）正式启动！ // Bug is BaGuaing ~ </title>
</head>

<body>
  <div class="container page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <a href="/" class="brand">
      <span class="logo"></span>
      <span class="site-title">Bug is BaGuaing ~</span>
  </a>
</h1>

<div class="site-nav">
  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              宇宙订饭系统（代号UFOs）正式启动！
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2009-07-07
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="/images/xiaohong.gif" class="dot"> 种种迹象表明，每个周三我的大脑会迟钝到一周最低点，难道是因为每个周二我固定被剑打的脑细胞正处于半死不活的恢复期。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 小刀来到我们桌子问：9月份的中国敏捷开发者大会有没有人有兴趣。。。<br>（我举手，我拼命举手，我蹦着高举手。。。）<br>小刀慢悠悠的继续：当主持人？<br>（偶石化了。。。）</p>
<p><img src="/images/xiaohong.gif" class="dot"> LF被分到一个代号SFDC的项目，我以为就是传说中的“送饭订餐”系统，不小心又雷到人了。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 山寨了一把北大学士服照，虽然山寨，但是在众多闪光灯前我以假乱真的气场还是粉强大滴！</p>
<p><img src="/images/xiaohong.gif" class="dot"> （王大爷新买了个球球型鼠标，很新鲜，大家围观王大爷演示中。。。）<br>HL：好shi啊<br>小新：你是说“好使啊？”还是“好屎啊！”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 偶有一件红桃Q短袖T恤，每次穿出来就会有认识的不认识的好奇的人过来问我：你是有一整副牌么。。。？</p>
<p><img src="/images/xiaohong.gif" class="dot"> 跟JQS学了一招儿大力开球加定型收尾，大家瞬间散开装作不认识我，包括JQS。。。<br>几天后，野驴又教我一个扩展招数，现在是大力开球加定型甩拖鞋收尾。。。好了，我的台球生涯止于此了。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 小新不过脑子就把我秒了，结果我俩是仅有的两个反贼，结果踩着同伴的尸体，他也没爬多高！而且梁子算是彻底结下了！！以后不管角色，先了私仇！！</p>
<p><img src="/images/xiaohong.gif" class="dot"> 小新在的项目代号是WFP，被我说成“我放屁”，把他雷跑了。。。能仔马上要进的项目是“嗯 臭屁”，两个项目名配合的太完美了吧。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 超级经典酱油局~<br>对于酱油男（曹仁），偶们向来是远观不屑玩之滴，主要是实在不知道他那个停一局抓三张牌的破技能有什么用。。。<br>这一次，WPC抱着“我不打酱油谁打酱油”的决心选择了酱油男，于是WPC出过一次牌以后开始打酱油。。。门前出现了一个乐不思蜀。。。停完一局后，判定没过， 一狠心决定继续打酱油。。。门前又出现一个乐不思蜀。。。就这样五局过去了。。。一切物是人非。。。酱油男也打酱油打到自己over了。。。<br>在偶们包括WPC捂着笑到爆疼的肚子抹掉眼角的泪花挣扎着坐起来后，觉得还是很膜拜酱油男的那种毕生勿忘打酱油的执着精神滴~！</p>
<p><img src="/images/xiaohong.gif" class="dot"> 看完电影时间还早，大家决定再玩儿会儿，赵GH说附近有个避风塘，一拐弯就到，就是这句“一拐弯就到”，偶们顶着烈日走了三条街。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 积极响应组织的怀旧号召～记得那时年轻,你爱谈天,我爱说笑～<br>大学时突然有段时间，女生宿舍疯狂刮《模拟人生》风，所有人不分昼夜，天天泡面，玩儿到最后已经发展成各种变态风格各种黑色玩法了：<br>~ 一日，小e宴请所有邻居来家里party，大家很是happy，到处各种玩儿，这时，小e发现资金短缺，就把游泳池上来的梯子卖了，没有注意到池子里面还有人正high，于是。。。那位悲情的邻居就这样游死了。。。第二天，小e发现池边多了个小骨灰盒，她怀着复杂的心情顺手就把骨灰盒卖了，居然卖了5元钱，于是。。。小e的房子天天开party，夜夜笙歌。。。小e越来越富有。。。<br>~ 后期我的风格是，有了孩子就把菲佣辞了，大人专心练技能升职业等级，小孩儿做饭刷碗打扫屋子浇花画画卖钱，一个不小心连着几日，给小孩安排的活儿太多没赶上校车，小孩被黑衣人接走了。。。<br>~ 大家在鄙视着我和小e的同时，偶们还很happy的给小人物试了各种死法，发现了饿死，困死，脏死，累死，食物中毒死，被鬼魂吓死blabla。。。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖鞋人生/"> #拖鞋人生 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009-07-28/">梅林的胡子啊~</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2009-06-30/">变形金刚2太帅太销魂太让人心神不宁鸟~~</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bug</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  


  

  
  
  

  




  
  

</body>
</html>
