<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="拖鞋人生," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    analytics: {
      google: ''
    }
  };
</script>




  <title> You are the CSS to my HTML // Bug is BaGuaing ~ </title>
</head>

<body>
  <div class="container page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <a href="/" class="brand">
      <span class="logo"></span>
      <span class="site-title">Bug is BaGuaing ~</span>
  </a>
</h1>

<div class="site-nav">
  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              You are the CSS to my HTML
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2010-06-28
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2010-06-28/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010-06-28/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="/images/xiaohong.gif" class="dot"> 新买的wii和wiifit，有个平衡游戏，可以测平衡能力，粉得意粉有把握的做完一系列测试，等待结果。。。终于，屏幕上出现几个大字：“平衡年龄—38，平时一定经常磕碰绊倒吧~”我就。。。！</p>
<p><img src="/images/xiaohong.gif" class="dot"> （世界杯看球，荷兰对日本，开场的时候荷兰球员们都领着非洲小盆友，而日本球员们都领的亚洲小盆友~）<br>阿布：怎么领的还不一样的~<br>偶：可能是自己带了就用自己的，没带的话非洲哥们给提供~<br>阿布：-_-!!!</p>
<p><img src="/images/xiaohong.gif" class="dot"> （大家都想凑热闹装win7~我也说想装~）<br>大妞：你原来是什么系统~？<br>偶（本想说xp，嘴一滑。。。）：win98<br>（突然间感觉到无数可怜加可悲的眼神唰向我。。。）</p>
<p><img src="/images/xiaohong.gif" class="dot"> 每当阿布又在喝可乐吃垃圾食品的时候~偶都会双手握拳泪眼汪汪状的冲他喊：“不能长胖啊！会被吃掉的！”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 连着几天被蚊子咬了，边死挠着边感慨现在的蚊子真是聪明啊，会坐电梯了！然后。。。在阿毛的点拨下，偶才发现纱窗根本就没关上。。。偶们的脑海里不禁浮现出这样一个场景：蚊子们奔走相告，有个好地方，人傻，血多，速来。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 看了一豪华车广告，女猪脚要泊车了，掰到某档，然后开始专心涂艳红的口红，臭美完了以后，车已经自动斜倒入位置，再掰某档，车头自己就正过来了<del>然后很拽的扭吧扭吧的关车走人了</del><br>于是，偶憧憬中。。。该泊车了，偶坐在驾驶座上，掰到某档，掏出个润唇膏，涂啊涂，这时阿布从前往后将车倒推入位置，然后偶收起润唇膏，再掰个某档，阿布再把车正过来<del>然后偶帅气滴关车走人</del>然后旁白音：”低碳泊车，更环保~~“</p>
<p><img src="/images/xiaohong.gif" class="dot"> 某日，口水狂飙的给阿布讲娱乐圈的八卦，阿布沉默，之后告诉我刚才他进入了大脑短路游离状态，完全眩晕，不知道我在说什么~我想，不感兴趣就算了呗，还大脑短路呢~<br>不久之后某日，家里墙上插电板坏了，叫了师傅修完后，阿布给我讲解坏了的原因，突然间眼前“零线”“火线”“某某线”词汇乱飞，眼神一阵涣散后，我顿悟了那种大脑短路缺氧的状态~~</p>
<p><img src="/images/xiaohong.gif" class="dot"> 猜球活动小具规模的进行着~猜对输赢一分，连比分都猜对了再加两分，于是猜对比分才是王道啊~~<br>某日四场比赛，晶晶神奇的猜对了三场的比分，直接跃升积分榜第一名，全民欢呼膜拜中~~<br>次日的猜球，偶想，大家一定会疯狂跟风的，没想到大家都积极的跟她反着猜。。。偶迷惑。。。小俊俊解释道：“我们觉得她昨天rp用光了，今天应该会猜错的~”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 每周五的例行零食时间~这次破例派了俩男生去买，以为跟往常一样，冰激凌，酸奶，牛肉干，坚果啥的~口水哗哗的~没想到。。。他们买回来的是酒和下酒菜们。。。不靠谱啊不靠谱！以后绝对封杀这种组合了！！</p>
<p><img src="/images/xiaohong.gif" class="dot"> 曾经有个小盆友，父母管教很严，这个小盆友有一天不小心把英语书玩儿丢了，很害怕很害怕，回家一定是一顿揍啊~这时他灵机一动找到两个小伙伴，请求他们打他一顿，于是两个小伙伴看他可怜就打他了一顿，他很疼很安心的回家了，委屈的告诉爹妈：“回家路上遇到小混~混~，打了他一顿，把英语书抢走了。。。”结果，又是一顿揍。。。那是怎样一群爱学习的小混~混~啊！</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖鞋人生/"> #拖鞋人生 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010-07-13/">颠覆了颠覆了~~未来帝太让我失望了~~</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010-06-18/">长草清单里的好几项就这样突然入手了~~生活真是卟铃卟铃滴美好呢~~</a>
            
          </div>
        </div>
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bug</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  


  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'joyzoo';
      var disqus_identifier = '2010-06-28/';
      var disqus_title = 'You are the CSS to my HTML';
      var disqus_url = 'http://yoursite.com/2010-06-28/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
