<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="在UK,屁颠儿中," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    analytics: {
      google: ''
    }
  };
</script>




  <title> 屁颠儿在UK~ // Bug is BaGuaing ~ </title>
</head>

<body>
  <div class="container page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <a href="/" class="brand">
      <span class="logo"></span>
      <span class="site-title">Bug is BaGuaing ~</span>
  </a>
</h1>

<div class="site-nav">
  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              屁颠儿在UK~
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2010-03-08
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2010-03-08/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010-03-08/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <img src="/images/xiaohong.gif" class="dot"> 图便宜选择去迪拜转机，于是这一天我先在飞机上吃了两顿正餐，一顿加餐，转个机又吃了一顿正餐一顿加餐，光黄油就吃了四盒，当然我承认我是超级黄油控~ 一路打着饱嗝从伦敦颠儿到了牛津，我和包子又欢天喜地的去吃一个南非人开的葡萄牙鸡餐馆了。。。当回到家发现还有银耳汤和蓝莓的时候我已经默默的决定开箱找健胃消食片了~<br><br><img src="/images/xiaohong.gif" class="dot"> 包子去洗澡了，我想在她屋子里找个碗喝口水，死活没找着，一会儿包子回来了，看到银耳汤熬好了，就拿了个巴掌大的大木勺子彪悍的蹲锅前面开喝了，于是无碗之迷解开了，二话不说，我接过了木勺。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 我被分到了一坨拖鞋，于是一个疑问一直挥之不去，“买下这么丑这么难穿的拖鞋是由怎样一根错搭的筋支配的啊！！”<br><img src="/images/blog/ugly_before.jpg" class="dot">
<p>终于拖鞋不跟脚到忍无可忍的地步了，我决定改造它们，于是~噹噹噹~走在时尚前沿的带有犀利哥风格兼顾实用主义的无敌可爱小拖诞生鸟！！！<br><img src="/images/blog/ugly_after.jpg" class="dot"></p>
<img src="/images/xiaohong.gif" class="dot"> 一早坐火车颠儿到曼彻斯特，然后坐上了在英国的第一辆公共汽车。。。250路。。。包子这孩子之前熬夜赶作业缺觉的很，一路上基本上一个没看住就睡着了，于是我小心翼翼的盯着窗外，生怕坐过了目的地，但尼玛不认路牌啊。。。结果还是坐过了。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 阿布一直爱给我讲一个有关秋裤的故事，主题是欧美人都不穿秋裤，于是我就很留意这件事，经过我细心的观察，我发现：不是不穿秋裤啊，是根本不穿裤子啊，也就零上五六度的天气里，满大街的短袖短裙短裤白花花的大腿们啊，看的我觉得自己是异类，太不怀深太老土鸟，体质太弱鸟，我我我。。。我还穿着保暖裤呢~<br><br><img src="/images/xiaohong.gif" class="dot"> 经过短短一天熏陶，我已经开始消费不往人民币换算了，一顿饭小于等于10镑就不带犹豫的，一日路过一家意大利菜，远远看上去好豪华的样子，包子说：看样子价钱不会太靠谱。。。当我们走到门口看到菜单，一份意面才三四镑，不禁惊叹：这也太靠谱了点儿吧！很happy的冲进去。。。然后吧。。。我们发现一份儿小到两口搞定，我俩一共点了四份，没吃饱，发现别的桌两人都至少七八份呢。。。于是我们哀怨的回到住处，早早睡掉了，嗯！睡着了就不饿了！<br><br><img src="/images/xiaohong.gif" class="dot"> 下了约克火车站，偶发现鸟这样一个地方，不禁感慨，英国果然是一个崇尚黑色幽默有自嘲精神的国度哇！！<br><img src="/images/blog/bt_plc.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 在约克的集市上，一家卖手提袋的吸引了我的注意，好眼熟，这种似曾相识的感觉啊！！这不就是就是那个那个。。。装大米的袋子么。。。-_-!!!<br><img src="/images/blog/rice_bag.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 在约克吃完午饭我俩几乎直奔下午茶，装模作样扮优雅一下下，结果一个不小心我点了五人份三层的，她点了三人份两层的，然后。。。走在路上的时候，胸前挂的相机打的我俩的胃一想吐一想吐的。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 包子让我摆出各种写意的姿势拿单反给我拍照，我很努力照做了，结果是。。。包子说：这些照片都反映了一个主题“弱智儿童快乐多”。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 在英国随处可见CCTV标志，当时我就震惊了，膜拜啊！这是怎样的一种影响力啊！！后来包子告诉我，这是“此处有摄像头”的意思。。。囧<br><img src="/images/blog/cc_tv1.jpg" class="dot">
<img src="/images/blog/cc_tv2.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 听到包子说她很多朋友也在关注我的博客，偶突然十分滴紧张，而且我还有个无比时髦的称呼“传说姐”。。。为了对的起小p孩儿们对偶滴这个称呼，偶也要认真滴博下去啊！！<br><br><img src="/images/xiaohong.gif" class="dot"> 自从教了包子玩儿开心餐厅后，包子拿着手机五步一做菜上菜，走着走着突然一哎呀，吓我一跳，忙问咋了，她说该上菜了，下次我还是没记性的被吓一跳，悔不当初啊~<br><br><img src="/images/xiaohong.gif" class="dot"> 爱丁堡这地儿吧，一副烧焦样儿，哪哪儿都黑不溜秋的，和包子确认过了好几次，她很严肃的告诉我：真没被烧过。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 虽然觉得之前已经有了充分的心理准备，苏格兰男的是会穿裙子的，但是当一个个五大三粗的男的，上身穿着正常的套头衫，下面穿着可爱花格子小裙子，配上半长的小花袜从我面前经过时，我才意识到，我心理准备做滴不够啊不够！！<br><br><img src="/images/xiaohong.gif" class="dot"> 离开爱丁堡后，冤枉说：爱丁堡的列车员闹罢工呢，因为火车要换新系统，原来由列车员控制开关车门要改成由司机控制了，于是列车员们不高兴了。。。<br>好吧。。。是勤劳还是矫情呢。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 大英博物馆太(哗~)的震撼了，我在里面快走秒看花了三个小时还没看完，合着大英这些年没干别的，就满世界打劫了啊！！哪哪他还都没落下啊！！当然悲愤之余，还是不严肃了一把，活活~~<br><img src="/images/blog/museum_shit.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 包子带我去吃学院正餐，要穿的正式，注重礼节，于是我紧张的说都不会话了。。。坐定后，我发现我的刀子们离我好远，在左边那人那边，于是本着不占别人地儿的初衷，我用手悄悄的轻轻的把那些刀子们滑到我这边来，这时候我被发现鸟，那人用奇怪的眼神看了我一眼，又拿回去了，这时候我突然发现我的刀子们在我右边，对啊对啊，叉左刀右。。。再回想起刚才那奇怪的眼神，好想泪奔啊。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 正餐之前的配菜上来了，好大一盘胡萝卜啊，顿时产生了错觉，穿~越~鸟~我们都是rabbit，蹦蹦跳跳真可爱。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 到了伦敦动物园，参拜神兽那是必须的！！还是那么的淡定的神情啊~~好激动！！<br><img src="/images/blog/yangtuo.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 动物园里有bug馆，我去微服私访了一下我的子民们，子民们生活的很幸福，蚂蚁们有洞钻，蟑螂们有垃圾吃，屎克郎们有粪球滚。。。<br><img src="/images/blog/bugs.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 蜡像馆里，有位中东大叔对着小奥的蜡像摆了个这样的手势，表情急切的问：“Why??”<br><img src="/images/blog/madame_tussauds_why.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 晚上的传说姐自助+三国杀见面会很是成功，传说亲们都很有才，随便偷录一段对话如下：<br>A：我以前是四辩~<br>B：四辩就是小辩~<br>C：也可以是大辩！<br>A：这不算什么，我们以前还有人总是坐着没怎么说话，被称为坐辩。。。<br><br><img src="/images/xiaohong.gif" class="dot"> （准备去秋急耳他家豪宅瞅瞅，包子给了我她的年票用，上面有她的大头照。。。）<br>偶：这也太不像我了。。。<br>包子：没事儿，外国人眼里中国人长的都一样。。。<br>偶：你眼睛比我大太多了。。。傻子都能看出来不是一个人啊。。。<br>包子：没事儿，到时候你使劲瞪！<br>偶：。。。<br><br><img src="/images/xiaohong.gif" class="dot"> （用包子的电脑整理照片）<br>偶：照片我都给你扔桌面了啊~<br>包子：不要啊！那不有个区叫photo么！你自己的电脑东西都扔桌面啊？<br>偶：从不啊~<br>包子：。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 粉开心的跟包子去吃冰激凌，比哈根达斯还好吃呢~而且选择有很多呢，like “this” or like “that” ~<br><img src="/images/blog/this_that.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 话说有些东西真的是不服不行啊，比如这偷车技术，锁着又怎样，咱不费那撬锁的劲儿~<br><img src="/images/blog/bike.jpg" class="dot">
<p><img src="/images/xiaohong.gif" class="dot"> 混杂在阿拉伯大叔们的队伍里，我终于颠儿回了北京，大箱子里我和包子的东西共达50多斤，虽然我常以能换饮水桶的彪悍臂力到处显呗，但是当我试图把内大箱子从回转行李带上搞下来的时候，杯具发生了，偶先是追那玩意儿追了半圈，然后拽着它又跟跑了半圈，扫离周围人群无数，终于大家忍无可忍，帮我把行李拖下来了。。。当然偶绝对是掩面低调速度离开了。。。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在UK/"> #在UK </a>
          
            <a href="/tags/屁颠儿中/"> #屁颠儿中 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010-04-22/">没时间~~我没时间~~ >_<</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010-02-15/">这个节~我的终极努力目标是：绝不吃吐~！！</a>
            
          </div>
        </div>
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bug</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  


  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'joyzoo';
      var disqus_identifier = '2010-03-08/';
      var disqus_title = '屁颠儿在UK~';
      var disqus_url = 'http://joyzoo.me/2010-03-08/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
