<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="拖鞋人生," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    analytics: {
      google: ''
    }
  };
</script>




  <title> 致力于传播三国杀的光荣伟大事业中。。。 // Bug is BaGuaing ~ </title>
</head>

<body>
  <div class="container page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <a href="/" class="brand">
      <span class="logo"></span>
      <span class="site-title">Bug is BaGuaing ~</span>
  </a>
</h1>

<div class="site-nav">
  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              致力于传播三国杀的光荣伟大事业中。。。
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2009-06-22
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2009-06-22/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009-06-22/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <img src="/images/xiaohong.gif" class="dot"> 和一群朋友去打台球，之前大家都说自己打的不好，我也说打的不好，其实心里偷笑，开打了以后发现，原来只有我一个是真的打的不好。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 带包子和冤枉来看鼠鼠们，包子就像漂亮的女记者，冤枉背着单反跟在后面摄影，突然觉得我简直就是经纪人嘛，给鼠鼠们约了个专访~<br><br><img src="/images/xiaohong.gif" class="dot"> 下午的水果刚到，就听餐台那边刚来公司不久的小刀认真焦急的冲我喊着：“小虫！西瓜！西瓜！”<br>我的形象啊。。。只好不想那么多破罐子破摔了。。。吃西瓜要紧。。。嗯！<br><br><img src="/images/xiaohong.gif" class="dot"> 换了个新的彩铃，喜欢的不得了，自己给自己一遍又一遍的开心的打电话听到夜里两点。。。<br>后来朋友说，就我这彩铃，晚接会儿电话，电话那头就直接被雷死了。。。就算雷点高存活下来了也忘了要说什么了。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 晚上听了一遍原版甩葱歌后就不停不停的哼着，阿毛终于忍不了了，提醒我：“凉台还有根葱！”<br><br><img src="/images/xiaohong.gif" class="dot"> xiayan的口头禅是：“我们都是高级成熟玩家。。。”<br>然而做为一名高级成熟玩家，在我有+1马他打不到我的情况下用连弩杀我无数刀，而同作为高级成熟玩家的我们其他人都没有发现。。。-<em>-<br><br><img src="/images/xiaohong.gif" class="dot"> 避风塘组团三国杀，场面极其混乱。。。<br>野猪做为反贼为了报私仇与同是反贼的音兔大打出手，导致作为内奸的我和主公强强联手秒了忠臣。。。<br>大家都是不要命的主，一时间闪电泛滥。。。但结局都一样。。。野猪被劈死。。。简直就是Kenny真人版。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 下午茶时间，偶们四个人激动滴决定写一个融科幻敏捷情感IT教学于一身的系列剧剧本，在未来如何收集利用身边发呆的人脑运行cruise，进行云计算，如果打住到这里，一切都很完美。。。<br>可是，随着继续讨论，经过分析，我的脑子属于性价比比较低的。。。耗费粮食资源多运算速度慢。。。-</em>-<br>再继续，到最后，前两集诞生，《小虫撞墙》和《小虫喝茶》。。。意境全无。。。FT。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 一手拿着脉动一手拿着超浓缩洗衣液，准备把最后一口脉动喝完，然后去洗衣服，然后就把洗衣液往嘴里倒了。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 晚上LF提议能仔小胡偶去立水桥附近吃串儿，我以为就在地铁旁边，下了立水桥地铁，走了一会儿。。。<br>偶：还有多远啊？<br>LF（指着前面）：翻过那个山头就是了。。。<br>我当场抓狂崩溃。。。<br>然后我们爬上山头，穿过个铁轨，又下了个超陡的坡，我还把背包的带子摔断了，一身的土，听着后面的铁轨上有火车呼啸而过，我的心颤抖的直到吃上东西才平静下来。。。为了顿串儿玩儿命啊简直。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 
<p>LF：我的session讲的还不错吧？<br>偶：不错，没看到下面大家陶醉的表情么。。。一个个流着口水吹着鼻泡儿。。。</p>
<img src="/images/xiaohong.gif" class="dot"> 
<p>小龙问小刀：你哪年生的？<br>小刀：81年<br>小龙：你结婚几年了啊？<br>小刀：5年了<br>小龙：哇靠，你86年就结婚啦！</p>
<p><img src="/images/xiaohong.gif" class="dot"> （LF给大家泡了壶下午茶。。。）<br>HL：这茶怎么有股抹布味儿。。。？<br>偶：估计是用抹布洗完了茶壶没涮干净。。。<br>LF：不是，抹布我就没拿出来。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 三鼠杀之玉环山寨模仿秀<br>~~飞燕擅长遁地术，可以在木屑下面行进，不弄乱木屑且完全隐藏自己。。。玉环羡慕啊~模仿之~木屑们瞬间被分成两半，中间多出一条明朗大道。。。<br>~~主公经常把小鼻子从挨个笼子缝中伸出来，粉是可爱。。。玉环羡慕啊~模仿之~只见一张饼脸pia在笼子壁的各个平面上，饼面积实属罕见。。。<br>~~飞燕休息的时候喜欢把身体伸长成一细条儿，看上去很舒展。。。玉环羡慕啊~模仿之~同样很舒展，但是是个饼。。。<br>~~主公身手敏捷，嫌爬楼梯上二楼太慢，经常飞檐走壁上二楼，整套动作行云流水一气呵成。。。玉环羡慕啊~模仿之~费了吃奶的劲儿爬到一半由于臂力难以承受庞大的身躯，四仰八叉的摔下来。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 三鼠杀之玉环的新pos<br>~~玉环会因为着急去一楼食盆而从二楼摔到一楼摔成四仰八叉状。。。<br>~~玉环会因为攀岩体力不支摔下来摔成四仰八叉状。。。<br>~~玉环会因为失足从滑梯上滚下来摔成四仰八叉状。。。<br>~~玉环会因为玩儿滚轮被甩出来摔成四仰八叉状。。。<br>慢慢的，玉环悟出了一个道理，四仰八叉的鼠生是不需要解释滴，于是玉环开始四仰八叉的吃饭，四仰八叉的睡觉，四仰八叉的便便。。。从此和谐的生活乐无边。。。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖鞋人生/"> #拖鞋人生 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009-06-30/">变形金刚2太帅太销魂太让人心神不宁鸟~~</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2009-06-17/">嗑瓜子嗑滴粉素high哇~</a>
            
          </div>
        </div>
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bug</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  


  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'joyzoo';
      var disqus_identifier = '2009-06-22/';
      var disqus_title = '致力于传播三国杀的光荣伟大事业中。。。';
      var disqus_url = 'http://yoursite.com/2009-06-22/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
