<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="拖鞋人生," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    analytics: {
      google: ''
    }
  };
</script>




  <title> 谁动了我的头发~ // Bug is BaGuaing ~ </title>
</head>

<body>
  <div class="container page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <a href="/" class="brand">
      <span class="logo"></span>
      <span class="site-title">Bug is BaGuaing ~</span>
  </a>
</h1>

<div class="site-nav">
  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              谁动了我的头发~
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2010-08-19
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2010-08-19/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010-08-19/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="/images/xiaohong.gif" class="dot"> 脑仁儿小，所以干活儿时我习惯把要做的事儿列在本子上，再按着去一样一样做~<br>某次，做到一半，中午吃饭时间了，我吃完饭回来发现Taowen和小强已经按着我的本子把事情都做完了，激动之余，我就想，以后把要做的事情全列出来，然后不经意间的散落在他俩面前，就搞定了~~嗯！</p>
<p><img src="/images/xiaohong.gif" class="dot"> 查看系统的log文件，突然发现了一串2012年的log，我们就震惊了！难道这是未来的人向我们发出的信号？我们要不要破解一下啊！！也许能搞到船票也不一定呢！！</p>
<p><img src="/images/xiaohong.gif" class="dot"> 鉴于偶可以忽略的驾照，阿布决定带我去练车，他经常推荐老山驾校旁边的路段，说什么地形都有，什么都能练到~偶很期待~<br>于是某天晚上，他把我带到了那里，这是个月黑风高夜，昏暗的路灯，复杂的地形，大马路中间一堆一堆不怕死遛弯的大人，小孩，自行车，当场我就石化了，想到如果是我开的，冷汗当时就下来了。。。这些人可能以后都不会再有机会来这遛弯了。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 做ufos的时候写了个专门处理ui事宜的javascript文件，所以起名叫ufosui.js。。。再一看。。。这不是ufo sui么。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 遇狗记~<br>~ 一日走在路上，突然对面一个男的拼命拽住一个要向我狂奔过来的狗，大声对狗喊：“那个不是！那个不行！”我当时就惊恐了。。。不是什么。。。不是骨头么？！！<br>~ 又一日走在路上，有一只小狗狗冲过来在我脚边打滚乱叫，吓我一跳，然后狗狗的主人跑过来教育狗狗：“别这样不懂事，这个是姐姐！” FT。。。我都跟它攀上辈分了！</p>
<p><img src="/images/xiaohong.gif" class="dot"> （头发剪短了以后貌似脑细胞也少了，md原来我脑细胞都长在头发丝上了！跟HanK一起备份数据库~）<br>HanK：备份数据库。。。我看看啊。。。<br>偶（抓起鼠标）：看见了看见了，restore！<br>HanK：别！</p>
<p><img src="/images/xiaohong.gif" class="dot"> 有一段时间，我在公司连好有线网以后，一会儿就掉下来了，说什么ip冲突，我就很生气很生气，谁老跟我抢ip啊到底！！有一天，我把我的无线网禁掉了，那个跟我抢ip的家伙就没再出现过了。。。-_-</p>
<p><img src="/images/xiaohong.gif" class="dot"> （乎乎发现了一个defect，叫niuyi去看~）<br>乎乎：我创建了个2013年的，不能用了！<br>niuyi（严肃的~）：哦，这个是因为我们只支持玛雅历，就到2012年~</p>
<p><img src="/images/xiaohong.gif" class="dot"> 晶晶GL松花江晚饭时决定11点以前睡觉，要是发现谁11点以后还在开心网上就要第二天请午饭，GL还提议大家互相监督。。。<br>第二天，跟GL讨论了一下，怎么监督，可以都建个小号，刷大号的主页，看看在线的好友里有没有其他人，突然我们明白过来了，其实11点之后三个小号都在刷屏呢！</p>
<p><img src="/images/xiaohong.gif" class="dot"> （组里新来了一台史上最牛的开发机器，8G内存，4核处理器。。。LF总跑去用。。。）<br>偶：史上最牛机器爽么？<br>LF：爽！爽的我调performance都发现不了问题~</p>
<p><img src="/images/xiaohong.gif" class="dot"> 松花江是被查身份证的鼻祖，无论是穿着警服的还是便衣都喜欢去查他，于是大家积极的帮他分析，突然间我们想通了，也许他们只是想满足一下自己的好奇心，看看这人的性别到底是啥！！</p>
<p><img src="/images/xiaohong.gif" class="dot"> 发哥离开的时候大家去聚餐，ZhuY她们去晚了，当时发哥正当桌发表感慨：“我是老员工了，这桌子上的人我谁都认识！”然后转身对ZhuY说，“服务员，再拿一套餐具”。。。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖鞋人生/"> #拖鞋人生 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010-09-05/">BAZINGA!</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010-08-13/">作为一名失去了暗处有利地形的八卦工作者，偶表示压力灰常之大！</a>
            
          </div>
        </div>
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bug</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  


  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'joyzoo';
      var disqus_identifier = '2010-08-19/';
      var disqus_title = '谁动了我的头发~';
      var disqus_url = 'http://joyzoo.me/2010-08-19/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
