<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="拖鞋人生," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    analytics: {
      google: ''
    }
  };
</script>




  <title> 静静享受进入破厕所前最后一周的沙滩生活~ // Bug is BaGuaing ~ </title>
</head>

<body>
  <div class="container page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <a href="/" class="brand">
      <span class="logo"></span>
      <span class="site-title">Bug is BaGuaing ~</span>
  </a>
</h1>

<div class="site-nav">
  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              静静享受进入破厕所前最后一周的沙滩生活~
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2009-09-16
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <img src="/images/xiaohong.gif" class="dot"> 突然搭上了根想烙一张肉饼的神经，于是开始和面，在经过一系列让人近乎崩溃的面多补水，水多补面的循环后，两张很敦实的大肉饼诞生了，而且面还有剩。。。&gt;_&lt;<br><br><img src="/images/xiaohong.gif" class="dot"> 
<p>LF：加州天气不错~<br>（经过偶耳朵分析接收。。。“家住天津不错~”）<br>偶：哦~公司好多人家都在天津呢~<br>LF：@_@</p>
<img src="/images/xiaohong.gif" class="dot"> 小时候偶梳马尾辫，前面有很多碎头发，有一天，我眼角biu光一闪，一剪子把它们都咔嚓了，于是前面就变成了寸头，后面依旧马尾，米饭妈直接进入崩溃状态。。。高中时，班里俩爱恶搞的童鞋很自豪的向我介绍他们想到的新头型——板儿披，即前面板儿寸，后面披肩发，我平静的告诉他们“这头型老纸小学就自己理出来留过了”，他俩也进入了崩溃状态。。。<br><br><img src="/images/xiaohong.gif" class="dot"> 会场惊现一坨坨发光的倒立便便~<br><img src="/images/blog/shitlight.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 连着早起好几天，我已经基本上灵魂出窍了，站在地铁站等车，车到了，我就那么发呆着看着人们进去，最后响铃的一刻突然反映过来我也是要进去的，狂奔冲了进去~<br><br><img src="/images/xiaohong.gif" class="dot"> 曾经有个同事说他们有个秘密组织叫“食客团”，专门到处吃好吃的，我两眼放光诚恳的问他“我能加入么？”他严肃认真的回答我：“不行！我们要的是会吃的，不是饭桶！”<br><br><img src="/images/xiaohong.gif" class="dot"> 
<p>小p：这是什么？<br>小新：轨迹球<br>小p：干什么用的？<br>小新：轨迹~球~用的<br>小p：这能防止鼠标手么？<br>小新：能，但会形成轨迹球手。。。</p>
<img src="/images/xiaohong.gif" class="dot"> 和小艾pair，他站起来用肚子打了好多0跟我抢键盘。。。-<em>-<br><br><img src="/images/xiaohong.gif" class="dot"> 加入新项目第一天，偶只想走低调路线。。。装新机器的环境，桌子上电源插口不够，我搞来个插线板，想转移一下新机器的电源，只见我插销一拔，bong~一声，顿时感到对面taowen和yuxq怨念的眼神齐唰唰的biu过来。。。拔错了。。。如果我会遁地术就好了。。。&gt;</em>&lt;<br><br><img src="/images/xiaohong.gif" class="dot"> 
<p>偶：你眼镜多少度的？<br>阿布：250<br>偶：两个都是么？<br>阿布：嗯。。。-_-<br>偶（偷笑中。。。）：有散光么？<br>阿布：有。。。<br>偶（思考了一下下，很认真的问）：就是说不是随便什么250都能戴这副眼镜的？<br>阿布：。。。囧</p>
<p><img src="/images/xiaohong.gif" class="dot"> 一街边饮料店，菜单里有一项“流氓果汁”，问老板这是啥，老板平静认真的说“这是用流氓们都喜欢吃的流氓树果实调的。。。”囧。。。难道说现在流氓也成为一种品牌了。。。我又out了。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 早上因为八点要开会，6点多就起了，正好赶上和阿毛一起出门，我一直在大嚷大叫的喊困，忽略了每天都朝八晚十的阿毛。。。导致她很有一种揍我的冲动。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 早上闹表6点30就响了，神奇的是。。。在6点30到6点40仅仅十分钟的贪睡时间里，我梦到我主演了两个完整的MTV，而且风格囧异。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> wwy指着自己带的午饭激动的跟大家介绍他特意在超市买到的番薯叶，能仔平静的告诉他：“番薯叶是专门用来喂猪的~”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 8人CS中。。。胡反贼大喊：“我们匪兄弟们一定要团结，要集体行动，一起从左边冲啊~”<br>偶们顿时热血沸腾的从左边狂奔过去。。。然后多米诺般倒地。。。<br>然后发现。。。胡反贼在右边。。。独活。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 吃拉面ing，旁边桌儿的男生一遍又一遍的教对面的女生shit怎么拼写怎么念。。。我们只好顶着黑线继续吃。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 大家一起去打台球，和Josh打的时候，该我了，白球前面有一个大花一个小花，我突然忘了我是哪种花色了，就问他，Josh指着我前面那个2号球说：“you are two!”<br>大家笑喷。。。Josh一脸无辜。。。偶欲哭无泪。。。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖鞋人生/"> #拖鞋人生 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2009-09-04/">我的名字叫做。。。避~雷~针~</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bug</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  


  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'joyzoo';
      var disqus_identifier = '2009-09-16/';
      var disqus_title = '静静享受进入破厕所前最后一周的沙滩生活~';
      var disqus_url = 'http://yoursite.com/2009-09-16/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
