<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="拖鞋人生," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    analytics: {
      google: ''
    }
  };
</script>




  <title> 这个节~我的终极努力目标是：绝不吃吐~！！ // Bug is BaGuaing ~ </title>
</head>

<body>
  <div class="container page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <a href="/" class="brand">
      <span class="logo"></span>
      <span class="site-title">Bug is BaGuaing ~</span>
  </a>
</h1>

<div class="site-nav">
  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              这个节~我的终极努力目标是：绝不吃吐~！！
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2010-02-15
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2010-02-15/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010-02-15/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <img src="/images/xiaohong.gif" class="dot"> 公司新添的多功能仙人球~<br><img src="/images/blog/xianrenqiu.jpg" class="dot">
<img src="/images/xiaohong.gif" class="dot"> 每次吃饱了肚子就会变得很大很圆，像有了几个月似的，我就想，以后肚子里有了娃，每次大吃完，娃会不会急的直喊：“少吃点儿，挤死我了！”<br><br><img src="/images/xiaohong.gif" class="dot"> 发现一坨够2滴车牌~车主很有品位嘛~<br><img src="/images/blog/gogo2.jpg" class="dot">
<p><img src="/images/xiaohong.gif" class="dot"> （深夜，临睡前）<br>米饭妈：还想吃点儿啥么？苹果？木瓜？梨？橙子？柚子？酸奶？<br>偶：猪蹄儿、虾和酱牛肉吧~<br>米饭妈：。。。。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> team一起去吃烤翅，大家聊到皮肤，Soo想夸霍哥的皮肤好，用了个成语“猪肥玉圆”，我们想了想，貌似应该是“珠圆玉润”吧，但是大家又看了看霍哥，觉得还是Soo的那个更贴切。。。嗯</p>
<p><img src="/images/xiaohong.gif" class="dot"> 和阿布一起觅食，最后要了个烤玉米吃，那玉米好吃是好吃，就是很考验牙口，虽然咀嚼肌已经快抽筋儿了，但是为了不浪费，我还是努力的咬着嚼着，阿布关心的说“嚼不动算了，歇会儿吧，一个玉米而已~” 我想想也是，先歇会儿吧，于是放下了玉米，眨了下眼，当眼皮再睁开的时候，阿布已经在啃着玉米了。。。低估对手，掉以轻心，兵家大忌啊~</p>
<p><img src="/images/xiaohong.gif" class="dot"> 火星罗：<br>一个火星人，不远万里来到地球，忍受着因每句话都要发回火星被不靠谱的翻译而被人笑话消遣的痛苦，忍受着靠每天傍晚遥望火星才能稍稍缓解的思星之煎熬，把地球人的事业当成自己的事业~这是怎样的一种宇宙主义精神啊~</p>
<p><img src="/images/xiaohong.gif" class="dot"> 小新携家眷请我们吃饭，我们假装无意的提到了wwy，没想到小新的老婆听了后很淡定的说：“我都知道，小新的绯闻男友一直没断过的~”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 又看了一遍阿凡达，这回是IMAX滴，之前阿布有传授秘籍，所以看的很舒服，果然更震撼啊。。。好多小飞虫啥的好像就在眼前，我还拿手挥啊挥的想赶走。。。又丢人了。。。散场的时候兴奋的一扭头居然发现不远处一个大妈看吐了。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 乎乎戴了个粉可爱的小耳环，是两个白色的小贝壳对着粘在一起，可是可是。。。为十嘛每次看到。。。我总是控制不住的口水泛滥的想去把贝壳儿扣开吃里面的肉。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> （电影院看《孔子》，孔子一行人周游列国颠沛流离的时候，没饭吃了，饿了好几天了。。。几乎为历史白痴的我着急的不行。。。）<br>我：孔子是饿死的么？<br>阿布：不是。。。-<em>-<br>我：那我就放心了~<br>（过了会儿，孔子们又走在冰上，冰就要裂了。。。）<br>我：孔子是淹死的么？<br>阿布：-</em>-不是。。。<br>（我又松口气。。。）</p>
<p><img src="/images/xiaohong.gif" class="dot"> 突然心血来潮什么附身一样的把cruise的死角都清理了一遍，整的一大片绿油油滴，不一会儿，桥梁就带了好大一群人对着我们的cruise屏幕讲解，貌似还有翻译。。。一个不小心就为国争光了~hiahia~~~</p>
<p><img src="/images/xiaohong.gif" class="dot"> 又到了一年n度的破锣嗓子期，每到这个时候，就会有人哀求我“闭嘴好么？！”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 从来没出过国滴偶就要出国去UK旅行了，激动的很，以至于当时在网上兴奋告诉包子冤枉，“我准备从迪拜倒车~”，而震倒一片。。。</p>
<p><img src="/images/xiaohong.gif" class="dot"> 假期的时候，米饭妈总在我起床后着急的对我说：“快抓紧吃点儿早饭，该吃午饭了~”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 曾经一群人坐电梯，杯子一high忘情的大唱《凡人歌》，“你我皆凡人~”，我们警告他：“就你最烦人~”</p>
<p><img src="/images/xiaohong.gif" class="dot"> 遇到个问题，怎么用自动化测试取到自动生成后发送到邮箱里的8位密码，这时WYH支了一招，我们自己在测试里写个算 号器，于是我俩粗略的计算了一下，最坏的情况下，我们9年就能算出来这个密码，跑完这个测试了~</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖鞋人生/"> #拖鞋人生 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010-03-08/">屁颠儿在UK~</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010-01-30/">啊啊啊~~原来吃金钱豹是个体力活啊~~</a>
            
          </div>
        </div>
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bug</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  


  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'joyzoo';
      var disqus_identifier = '2010-02-15/';
      var disqus_title = '这个节~我的终极努力目标是：绝不吃吐~！！';
      var disqus_url = 'http://joyzoo.me/2010-02-15/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
